<!DOCTYPE html>
<html lang="en" ng-app="kasirApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

  <title>Kasir Sederhana</title>

  <!-- Bower JS Script -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

  <script src="src/app.js"></script>

  <!-- Barang -->
  <script src="src/barang/barang.js"></script>
  <script src="src/barang/barang.controller.js"></script>
  <script src="src/barang/form/barang.form.controller.js"></script>

  <!-- Penjualan -->
  <script src="src/penjualan/penjualan.js"></script>
  <script src="src/penjualan/penjualan.controller.js"></script>
  <script src="src/penjualan/PenjualanShowCtrl.js"></script>
  <script src="src/penjualan/form/penjualan.form.controller.js"></script>
</head>

<body ng-controller="MasterCtrl">
  <div ng-include="'src/templates/_header.html'"></div>
  <div class="container">
    <div ui-view></div>
  </div>
</body>

</html>